<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    tools:context=".profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rec_1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/profile_rectangle"
            />

        <ImageView
            android:id="@+id/pp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/account"
            android:layout_margin="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John doe"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="38dp"
            android:layout_marginStart="29dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pp"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John_doe@gmail.com"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="29dp"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintStart_toEndOf="@id/pp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yogyakarta"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginStart="29dp"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintStart_toEndOf="@id/pp"
            />

        <Button
            android:id="@+id/account_id"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/profile_rectangle"
            android:alpha="0.8"
            android:text="Account"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:paddingStart="38dp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/rec_1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out?"
            android:textSize="23dp"
            android:textColor="#A73333"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/account_id"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar"
        android:layout_marginTop="22dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:background=""
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weather"
            android:background=""
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money"
            android:background=""
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:background=""
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>


</RelativeLayout>