<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Donasi">

    <!-- Contoh XML layout -->
    <ScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ListView Pertama -->
            <ListView
                android:id="@+id/listView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner4"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:layout_marginTop="10dp"/>

            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner4"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>